<html>
<head>
 <link rel="stylesheet" href="styles.css">
 <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
 <style>
a:link {
    color: tomato;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
  .right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
} 
</style>
</head>
<body>
 <link rel="stylesheet" href="styles.css">
 <a href="gzaszlo1.png" download="ganglogo1">
 <h2>Gang logó első verziója:</h2>
<img src="gzaszlo1.png" alt="Gang log1" width="500" height="377">
  <div class="right">
 <p><b> Gang cash: 0 FT </b></p>
   </div>
  <a href="https://www.hasznaltauto.hu/kishaszonjarmu/skoda/pick-up/skoda_pick-up_lx-12763048" target="_blank">Gang terepjáró</a>
  <a href="https://www.hasznaltauto.hu/szemelyauto/daewoo/nexia/daewoo_nexia_1_5i_gtx-12782121" target="_bank">Occcó ganga utó (itt tatabányán)</a>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="XSVHE84AHF3PS">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</body>
</html>
